*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    height: 100%;
    width: 100%;
}


.container{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.Head{
    font-size: 3rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 3px 3px 5px;
}
.head-container{
    text-align: center;
    background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
max-width: 85vw;
border-radius: 15px;

}
.main-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    
    margin-top: 10px;
    
    
}
@media (min-width: 650px){
    .main-container{

        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 1050px){
    .main-container{

        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width: 1350px){
    .main-container{

        grid-template-columns: repeat(4,1fr);
    }
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    opacity: 0.2;

}



.card-container{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    border-radius: 15px;


}
.cardimage-container{
    position: relative;
    overflow: hidden;
    height: 10rem;
}
@media (min-width: 750px){
    .cardimage-container{
        height: 16rem;

        
    }
}
.card-image{
    position: absolute;
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 15px;
}
.card-title{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card-title :hover {
    color: blue;
}
.card-container :hover .card-image{
    transform: scale(1.2);
    transition-duration: 700ms;
}

.card-name{
    font-size: 1.2rem;
    color: rgb(35, 33, 33);
    gap: 1rem;
    margin-bottom: 0.5rem;
    

}
.card-detail{
    color: rgb(111, 111, 111);
    font-size: 1rem;
    
}
.card-footer-container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
    
    
}
.place-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.place-avtar{
    height: 2.8rem;
    width: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
    
    
    
}
.place-info{
    display: flex;
    flex-direction: column;
}
.tag-container{
    font-size: 0.9rem;
    border: 1px solid black;
    padding: 0.25rem 0.5rem;
    display: flex;
    
}